@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300&display=swap');

*{ 
     margin:0;
     padding: 0;
     font-family:'Roboto', sans-serif;

}
nav{
    display: flex;
    z-index: 1;
    position: absolute;
    margin-top: 1%;
    left:2%;
    width: 800px;
    height: 60px;
    gap: 60px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    border-radius: 10px;
    color:white;
    display: row;
    padding: 20px 200px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 15px rgba(0,0,0,0.571);
    text-decoration: none;
    letter-spacing: 1px;
}

header nav a{
    color:white;
    text-decoration: none;
}

video{
    
    z-index: -1;
    position: fixed;
    filter: brightness();
}

img{
    padding-top: 9%;
    padding-bottom: 3px;
    padding-left: 2%;
}
.img-index{
    position: absolute;
    top:107.6%;
    left: 40%;
}

.img-index{
    display:inline-block;
    margin-left: 1%;
    margin-right: 3px;
    margin-top: 3px;
}

.img-index figure{
    position: relative;
    text-align: center;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0,50);
    cursor: pointer;
}

.img-index figure img{
    width: 650px;
    height: 501px;
    transition: all 500ms ease-out;
}

.img-index figure .capa{
    position: absolute;
    top:0;
    width: 650px;
    height: 650px;
    background: rgba(145, 142, 142, 0.987);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
}

.img-index figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.img-index figure:hover > .capa h2{
    margin-top: 60px;
}

.img-index figure:hover > img{
    transform: scale(1.3);
}

.img-index figure .capa h2{
    color:#fff;
    font-weight: 400;
    margin-bottom: 200px;
    transition: all 500ms ease-out;
    margin-top: 50px;
    margin-left: 10%;
    border-bottom: 2px solid white;
}

.img-index figure .capa h2{
    color:#fff;
    line-height: 1.5;
    margin:0;
    padding-left: 1px;
}

.img-index figure .capa p{
    color:white;
    padding: 8% 10%;
    line-height: 40px;
    letter-spacing: 1px;
}

h1{
    padding-left: 43%;
    padding-top: 1%;
    padding-bottom: 1%;
    letter-spacing: 2px;
    border:4px solid white;
    border-radius: 8px;
    width: 550px;
    margin-left: 2%;
    color:rgb(235, 10, 10);
    font-size: 36px;
    font-weight: 50%;
    opacity: 6;
    text-transform: uppercase;
}
.h1-trabaja{
    background-color: white;
}

.icons{
    width: 1200px;
    height: 100px;
    background-color: rgba(128, 128, 128, 0.779);
    opacity:6;
    top:75%;
    left:2%;
    z-index: 1;
    position:absolute;
    border-radius: 10px;
}

.icons ul li{
    color:white;
}

ul{
    list-style: none;
    align-items: none;
    display:flex;
    justify-content: space-around;
    text-align: center;
}

.barra{
    width: 1146px;
    height: 28px;
    background-color: rgba(128, 128, 128, 0.779);
    z-index: 1;
    position: absolute;
    top:93%;
    left:2%;
    list-style: none;
    display:flex;
    justify-content: space-around;
    text-align: center;
    color:white;
    font-size: 16px;
    padding: 2%;
    border-radius: 10px;
}

.barra ul li{
    padding:0.1px 100px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 1px;
}

main{
    width: 400px;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.82);
    opacity: 7;
    color:rgb(84, 83, 83);
    padding: 8% 4%;
    text-align: center;
    z-index: 1;
    position: absolute;
    top:108%;
    left:2%;
    box-shadow: 0 5px 10px #000;
    line-height: 40px;

}

h2{
    padding-bottom: 14px;
    padding-top: 40px;
    border-top: 2px solid ;
    border-bottom: 2px solid ;
    color:rgb(50, 48, 48);
    letter-spacing: 1px;
}

main section p{
    color:rgb(50, 48, 48);
    letter-spacing: 1px;
    border-bottom: 2px solid rgb(50, 48, 48);
    font-weight: 600;
    padding-top: 10%;
    padding-bottom: 30%;
}

.card h3{
    color:white;
}

.card p{
    padding-top: 8%;
}

.card{
    position: absolute;
    z-index: 1;
    top:197%;
    width: 1200px;
    height: 380px;
    background-color:rgba(255, 255, 255, 0.82) ;
    opacity: 4;
    display:flex;
    margin: 20px;;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}


.card1{
    top:7%;
    left: 6%;
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 300px;
    background:grey;
    padding-top: 2%;
    color:white;
    box-shadow: 0 5px 10px #000;
    transition:.5s;
    text-align: center;
    letter-spacing: 1px;
    line-height: 27px;
    overflow: hidden;
    backface-visibility: hidden;
}




.card:hover .front{
    transform: perspective(300px)rotateY(180deg);
}
.card:hover .back{
    transform:perspective(300px)rotateY(360deg);
}
    
.card2{
    top:7%;
    left: 37%;
    position:absolute;
    z-index: 1;
    width: 300px;
    height: 300px;
    background:grey;
    padding-top: 2%;
    color:white;
    box-shadow: 0 5px 10px #000;
    overflow: hidden;
    transition:.5s;
    backface-visibility: hidden;
    text-align: center;
    letter-spacing: 1px;
    line-height: 27px;
    
} 

.card3{
    top:7%;
    left:69%;
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 300px;
    background:grey;
    padding-top: 2%;
    color: white;
    box-shadow: 0 5px 10px #000;
    overflow: hidden;
    transition:.5s;
    backface-visibility: hidden;
    text-align: center;
    letter-spacing: 1px;
    line-height: 27px;
    
}






footer{
    width: 1200px;
    height: 150px;
    background-color: rgba(128, 128, 128, 0.779);
    color: white;
    top:260%;
    z-index: 1;
    position: absolute;
    padding: 3%;
    border-radius: 10px;
    margin-left: 2%;
    box-shadow: 0 5px 10px #000;
    
}



footer ul{
    display:flex;
    justify-content: space-around;
    margin-left:2%;
    padding-top: 2%;
}

.fa-linkedin-in{
    font-size: 25px;
    color:white;
}

.fa-facebook{
    font-size: 25px;
    color:white;
}

.fa-twitter{
    font-size: 25px;
    color:white;
}

h3{
    text-align: center;
    letter-spacing: 2px;
    color:white;
    border-bottom: 2px solid;
    padding-bottom: 20px;
}

.fa-warehouse{
    margin-top: 25px;
    color: white;
    font-size: 40px;
}

.fa-truck-front{
    margin-top: 25px;
    color:white;
    font-size:40px;
}

.fa-truck{
    margin-top: 25px;
    color:white;
    font-size:40px ;
}

.fa-dolly{
    margin-top:25px ;
    color:white;
    font-size: 40px;
}

.fa-boxes-packing{
    margin-top:25px;
    color:white;
    font-size: 40px;
}

.video-quienesSomos{
    position:fixed;
    z-index: -1;
    width: 1280px;
    height: 700px;
    top:10%;
    left:1%;
}

.footer-quienesSomos{
    top:200%;
    left:1%;
    width: 1090px;
    height: 130px;
    padding: 5%;
}
.texto-quienesSomos{
    width:600px;
    height: 430px;
    position:absolute;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.82);
    opacity: 7;
    color:rgb(84, 83, 83);
    padding: 2% 4%;
    text-align: center;
    top:110%;
    left:21%;
    box-shadow: 0 5px 10px #000;
    border-radius: 10px;
    line-height: 31px;
    letter-spacing: 1px;
    font-weight: 1000;
}

.trabaja-con-nosotros{
    width: 1250px;
    height: 600px;
    position:absolute;
    border-radius: 10px;
}
.footer-trabaja{
    width: 1150px;
    height: 150px;
}

.main-trabaja{
    width: 500px;
    height: 400px;
    color:rgb(84, 83, 83);
    position:absolute;
    border-radius: 10px;
    top:120%;
}

.main-trabaja h3{
    color:rgb(50, 48, 48);
}

.main-trabaja p{
    padding-top: 8%;
    line-height: 50px;
    font-weight: 600;
    letter-spacing: 1px;
}

.form-contact{
    background-color: white;
    width: 550px;
    height: 600px;
    position:absolute;
    z-index: 1;
    top:120%;
    left:52%;
    box-shadow: 0 5px 10px #000;
    border-radius: 10px;
    opacity: 7;
}

.header-form{
    width: 100%;
    background-color: rgba(84, 83, 83, 0.644);
    overflow: hidden;
    color: white;
    opacity: 7;
}

header span{
    font-size: 70px;
    display: block;
    text-align: center;
    padding:1%;
    border-radius: 10px;
    opacity:7 ;
}

.contact{
    padding:8rem;
    overflow: hidden;
    color: rgb(84, 83, 83);
}

.contact label, .contact input, .contact textarea{
    display:block;
    width: 100%;
    margin-bottom: 8px;
}
.contact label{
    font-weight: 600;
}

.contact input:not([type='submit']), .contact textarea{
    border:none;
    border-bottom: 2px solid rgb(84, 83, 83);
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color:grey;
}
.contact textarea{
    min-height: 100px;
}

input [type='submit']{
    padding: 10px;
    border:none;
    background-color: #ff165d;
    color: white;
    font-size: 20px;
    cursor:pointer;

}

.body-servicios{
    background: url(../img/img/horizonte.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
}

.icons-servicios{
    position: absolute;
    top:72%;
}

.scroll-servicios{
    margin-top: 38%;
}

.scroll-servicios .hero {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 1000px;
    height: 60px;
    left:13.5%;
    top:90%;
    position:absolute;
    border-radius: 10px;
	font-size: 34px;

    background-color: white;
	text-transform: uppercase;
}
.h1-servicios{
    background-color: white;
}

.scroll-servicios .container {
	width: 90%;
	max-width: 1200px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	position: relative;
}

.scroll-servicios .container::after {
	content: "";
	width: 2px;
	height: 100%;
	background: #1b3231;
	position: absolute;
	top: 0;
	left: calc(50% - 1px);
	z-index: 1;
}

.scroll-servicios .evento {
	display: flex;
	justify-content: space-between;
	margin-bottom: 200px;
	position: relative;
}

.scroll-servicios .evento::after {
	content: "";
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 100px;
	background: rgb(246, 248, 249);
	border: 3px solid #1b3231;
	position: absolute;
	z-index: 2;
	top: calc(50% - 9px);
	left: calc(50% - 9px);
}

.scroll-servicios .fecha {
	display: flex;
	align-items: center;
	justify-content: start;
	width: calc(42% + 20px);
	font-size: 32px;
	font-weight: 500;
}

.scroll-servicios .foto {
	width: 400px;
    padding-right: 16px;
    padding-bottom: 24px;
	border: 10px solid #fff;
	position: relative;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.scroll-servicios .foto::after {
	content: "";
	display: block;
	border: 20px solid transparent;
	border-left: 20px solid #fff;
	position: absolute;
	right: -50px;
	top: calc(50% - 20px);
}

.scroll-servicios .foto img {
	width: 100%;
	vertical-align: top;
}

.scroll-servicios .evento:nth-child(even) {
	flex-direction: row-reverse;
}

.scroll-servicios .evento:nth-child(even) .fecha {
	justify-content: end;
}

.scroll-servicios .evento:nth-child(even) .foto::after {
	content: "";
	border: 20px solid transparent;
	border-right: 20px solid #fff;
	right: initial;
	left: -50px;
}
.footer-servicios{
    top:505%;
}
.contenedor-servicios{
    position: absolute;
    top: 465.5%;
    left:5.5%;
    width: 1200px;
    height: 200px;
    background-color: rgba(33, 91, 120, 0.573);
    display:flex;
    justify-content: space-evenly;
    text-align: center;
    color:rgb(84, 83, 83);
    border-radius: 10px;
    
}
.bloque1{
    width:200px ;
    height:150px ;
    background-color: white;
    text-align: center;
    margin-top: 2.3%;
}
.bloque1 h4{
    margin-top: 10px;
    padding-bottom: 4%;
    letter-spacing: 1px;
    font-weight: 1000;
    border-bottom: 2px solid;
}
.bloque2{
    width:200px ;
    height:150px ;
    background-color: white;
    text-align: center;
    margin-top: 2.3%;
}
.bloque2 h4{
    margin-top: 10px;
    padding-bottom: 4%;
    letter-spacing: 1px;
    font-weight: 1000;
    border-bottom: 2px solid;
}
.bloque3{
    width:200px ;
    height:150px ;
    background-color: white;
    text-align: center;
    margin-top: 2.3%;    
}

.bloque3 h4{
    margin-top: 10px;
    padding-bottom: 4%;
    letter-spacing: 1px;
    font-weight: 1000;
    border-bottom: 2px solid;
}
.fa-passport{
    font-size: 75px;
    color: grey;
    padding-top: 9%;
}
.fa-business-time{
    font-size: 65px;
    color:grey;
    padding-top:10%;
    padding-left: 3%;
}
.fa-phone-volume{
    font-size: 62px;
    color: grey;
    padding-top:12%;

}


